version: '2'
services:
  gw_rubrica-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/gw_rubrica/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=gw_rubrica
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
