version: '2'
services:
  serviziorubrica-postgresql:
    image: postgres:11.5
    # volumes:
    #     - ~/volumes/jhipster/serviziorubrica/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=serviziorubrica
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
